## Introduction

**Dataset Description**<br>
The dataset used in this Machine Learning modeling is the "National SBA" dataset sourced from the United States Small Business Administration (SBA), containing 899,164 rows of data from 1987 to 2014, which we accessed from the following journal: ["Should This Loan be Approved or Denied": A Large Dataset with Class Assignment Guidelines, DOI: 10.1080/10691898.2018.1434342](https://doi.org/10.1080/10691898.2018.1434342).<br><br>

This dataset is used with some modifications and contextualization between the Small Business Administration (SBA) program implemented by the United States government and the original case we intend to achieve, which is the Kredit Usaha Rakyat (KUR) program in Indonesia. We acknowledge that the use of this dataset has limitations, particularly because utilizing this dataset for building a Machine Learning model may result in the model being confined to the SBA dataset and may not be adaptable to KUR. However, the unavailability of KUR borrower profile datasets in public publications and the limited availability of KUR datasets themselves led us to decide that using the SBA dataset is an appropriate approach, considering the similarity between the KUR and SBA programs.<br><br>

**Project Goal**<br>
The goal of this project is to create a classification system that determines whether a loan should be categorized as high risk, indicating a higher likelihood of default or non-payment, or as low risk, indicating a higher probability of full repayment. By establishing a specific threshold, the system aims to identify loans that pose a high risk and prevent their approval, while approving loans that are deemed low risk and have a greater chance of being fully repaid. <br><br>

**Project Benefit**<br>
There are two benefits of this project. First, it allows micro, small, and medium enterprises (UMKM) to determine the potential approval of their loan applications. Second, it enables lending institutions to assess the risk of loan repayment for the credits they provide.<br><br>

**Variables Explanation**
* **LoanNr_ChkDgt** : Identifier Primary key
* **Name** : Borrower name
* **City** : Borrower city
* **State** : Borrower state
* **Zip** : Borrower zip code
* **Bank** : Bank name
* **BankState** : Bank state
* **NAICS** : North American industry classification system code
* **ApprovalDate** : Date SBA commitment issued
* **ApprovalFY**: Fiscal year of commitment
* **Term** : Loan term in months
* **NoEmp** : Number of business employees
* **NewExist** : 1 = Existing business, 2 = New business
* **CreateJob** : Number of jobs created
* **RetainedJob** : Number of jobs retained
* **FranchiseCode** : Franchise code, (00000 or 00001) = No franchise
* **UrbanRural** : 1 = Urban, 2 = rural, 0 = undefined
* **RevLineCr** : Revolving line of credit: Y = Yes, N = No
* **LowDoc** : LowDoc Loan Program: Y = Yes, N = No
* **ChgOffDate** : The date when a loan is declared to be in default
* **DisbursementDate** : Disbursement date
* **DisbursementGross** : Amount disbursed
* **BalanceGross** : Gross amount outstanding
* **MIS_Status** : Loan status charged off = CHGOFF, Paid in full =PIF
* **ChgOffPrinGr** : Charged-off amount
* **GrAppv** : Gross amount of loan approved by bank
* **SBA_Appv** : SBAâ€™s guaranteed amount of approved loan

## Dataset Extraction

### Extract

In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from IPython.display import display
import gdown
import warnings
import requests
warnings.filterwarnings('ignore')

In [ ]:
df = pd.read_csv('SBAnational.csv', error_bad_lines=False)
df.head()

Skipping line 5199: expected 27 fields, saw 47
Skipping line 15559: expected 27 fields, saw 43

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711.0,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526.0,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401.0,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012.0,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801.0,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

In [ ]:
df.shape

(883644, 27)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 883644 entries, 0 to 883643
Data columns (total 27 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      883644 non-null  int64
 1   Name               883630 non-null  object
 2   City               883614 non-null  object
 3   State              883630 non-null  object
 4   Zip                883643 non-null  float64
 5   Bank               882097 non-null  object
 6   BankState          882090 non-null  object
 7   NAICS              883644 non-null  object
 8   ApprovalDate       883644 non-null  object
 9   ApprovalFY         883644 non-null  object
 10  Term               883643 non-null  float64
 11  NoEmp              883643 non-null  float64
 12  NewExist           883507 non-null  float64
 13  CreateJob          883643 non-null  float64
 14  RetainedJob        883643 non-null  float64
 15  FranchiseCode      883643 non-null  float64
 16  UrbanRural         883643 non-null  float64
 17  RevLineCr          879116 non-null  object
 18  LowDoc             881061 non-null  object
 19  ChgOffDate         158943 non-null  object
 20  DisbursementDate   881299 non-null  object
 21  DisbursementGross  883643 non-null  object
 22  BalanceGross       883643 non-null  object
 23  MIS_Status         881795 non-null  object
 24  ChgOffPrinGr       883643 non-null  object
 25  GrAppv             883643 non-null  object
 26  SBA_Appv           883643 non-null  object
dtypes: float64(8), int64(1), object(18)
memory usage: 182.0+ MB

In [ ]:
df.describe()

,LoanNr_ChkDgt,Zip,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural
count,8.836440e+05,883643.000000,883643.000000,883643.000000,883507.000000,883643.000000,883643.000000,883643.000000,883643.000000
mean,4.836532e+09,53876.981667,111.167355,11.474178,1.280161,8.567351,10.949488,2766.243486,0.756131
std,2.513713e+09,31178.257374,79.025914,74.667775,0.451664,238.754898,239.189105,12785.498096,0.646456
min,1.000014e+09,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.670883e+09,27606.000000,60.000000,2.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,4.426249e+09,55421.000000,84.000000,4.000000,1.000000,0.000000,1.000000,1.000000,1.000000
75%,6.975039e+09,83705.000000,120.000000,10.000000,2.000000,1.000000,4.000000,1.000000,1.000000
max,9.996003e+09,99999.000000,569.000000,9999.000000,2.000000,8800.000000,9500.000000,99999.000000,2.000000

In [ ]:
df.describe(include="object")

,Name,City,State,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
count,883630,883614,883630,882097,882090,883644,883644,883644,879116,881061,158943,881299,883643,883643,881795,883643,883643,883643
unique,766037,32267,51,5795,57,2313,9805,79,18,8,6440,8398,117054,14,2,82170,21940,38099
top,SUBWAY,LOS ANGELES,CA,BANK OF AMERICA NATL ASSOC,CA,0,7-Jul-93,2006,N,N,13-Mar-10,31-Jul-95,"$50,000.00",$0.00,P I F,$0.00,"$50,000.00","$25,000.00"
freq,1260,11329,128489,82480,117148,193666,1131,72684,412538,768556,712,10371,42179,883630,727815,725365,67037,47419

### Limit Financial Year

Untuk memastikan bahwa data yang digunakan adalah data yang akurat, pemodelan akan menggunakan dataset dengan tahun Approval setelah tahun 2000 (>= 2000)

In [ ]:
unique_values = df['ApprovalFY'].unique()
print(f'Approval FY: \n{unique_values}\n')

Approval FY:
['1997' '1980' '2006' '1998' '1999' '2000' '2001' '1972' '2003' '2004'
 '1978' '2005' '1981' '1979' '$12,500.00 ' '1962' '1982' '1965' 1997 2005
 2006 1982 1966 1979 1980 1998 1983 1978 1972 1973 1984 1999 2000 2007
 1985 2001 1981 1986 1987 2008 1988 2009 1989 1991 1990 1974 2010 1967
 2011 1992 1993 2002 2012 2013 2003 1994 2014 1975 1977 2004 '1994' '1976'
 '1974' '2014' '1975' '1968' '1967' '1977' '1983' '1984' '1976A' '1969'
 '1995' '1970' '1996' '1971' 1995 1971 1996]

Ada satu buah error penamaan, yaitu 1976A pada dataset. Namun karena kita bisa asumsikan ini seharusnya "1976" maka error akan dianulir

In [ ]:
df['ApprovalFY'] = pd.to_numeric(df['ApprovalFY'], errors='coerce')
df_new = df[df['ApprovalFY'] >= 2000].copy()

In [ ]:
def cek_missing_values(df_name):
    col_na = df_name.isnull().sum().sort_values(ascending=False)
    percent = col_na / len(df)

    missing_data = pd.concat([col_na, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data[missing_data['Total'] > 0]

cek_missing_values(df_new)

                   Total   Percent
ChgOffDate        420619  0.476005
LowDoc              2582  0.002922
DisbursementDate    1890  0.002139
MIS_Status          1528  0.001729
RevLineCr            526  0.000595
NewExist             136  0.000154
Bank                  12  0.000014
BankState             12  0.000014
Name                   7  0.000008

## Dataset Cleaning

In [ ]:
df_clean = df_new.copy()
type(df_clean)

pandas.core.frame.DataFrame

### Null Data and Variables

Pertama-tama, karena dapat dilihat pada perhitungan nilai null, variabel ChgOffDate memiliki ~48% nilai null sehingga variabel ini akan dihapus dengan pertimbangan variabel tidak bisa memberikan insight terhadap model. Sementara itu, variabel lain memiliki nilai null dibawah 1% dari total jumlah dataset, sehingga baris dengan nilai null ini akan dihapus.

In [ ]:
df_clean = df_clean.drop(['ChgOffDate'], axis=1)

In [ ]:
df_clean.dropna(inplace=True)

In [ ]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 550361 entries, 12 to 883587
Data columns (total 26 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      550361 non-null  int64
 1   Name               550361 non-null  object
 2   City               550361 non-null  object
 3   State              550361 non-null  object
 4   Zip                550361 non-null  float64
 5   Bank               550361 non-null  object
 6   BankState          550361 non-null  object
 7   NAICS              550361 non-null  object
 8   ApprovalDate       550361 non-null  object
 9   ApprovalFY         550361 non-null  float64
 10  Term               550361 non-null  float64
 11  NoEmp              550361 non-null  float64
 12  NewExist           550361 non-null  float64
 13  CreateJob          550361 non-null  float64
 14  RetainedJob        550361 non-null  float64
 15  FranchiseCode      550361 non-null  float64
 16  UrbanRural         550361 non-null  float64
 17  RevLineCr          550361 non-null  object
 18  LowDoc             550361 non-null  object
 19  DisbursementDate   550361 non-null  object
 20  DisbursementGross  550361 non-null  object
 21  BalanceGross       550361 non-null  object
 22  MIS_Status         550361 non-null  object
 23  ChgOffPrinGr       550361 non-null  object
 24  GrAppv             550361 non-null  object
 25  SBA_Appv           550361 non-null  object
dtypes: float64(9), int64(1), object(16)
memory usage: 113.4+ MB

Setelah dilakukan penghapusan nilai null value, kita memiliki 26 variabel dengan 886.240 baris data.

### Categorical Data Cleaning

Apabila dilihat berdarkan type, categorical data pada dataset ini ada 17, namun hal ini salah apabila dilihat berdasarkan konteks deskripsi variabel. Oleh karena itu, akan dilakukan beberapa penyesuaian untuk memastikan bahwa data memiliki type yang tepat.

1. Menghapus Kurs Dollar dan Mengubah Nilai menjadi Integer (DisbursementGross, BalanceGross, ChgOffPrinGr, GrAppv, SBA_Appv)

In [ ]:
# Removing Dollar Signs
changed_columns = ['DisbursementGross', 'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv']

def changing_sign(item):
  temp = item.replace('$','')
  temp_1 = temp.replace(' ','')
  temp_2 = temp_1.replace(',','')
  return float(temp_2)

for column in changed_columns:
    df_clean[column] = df_clean[column].apply(lambda item : changing_sign(item))

In [ ]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 550361 entries, 12 to 883587
Data columns (total 26 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      550361 non-null  int64
 1   Name               550361 non-null  object
 2   City               550361 non-null  object
 3   State              550361 non-null  object
 4   Zip                550361 non-null  float64
 5   Bank               550361 non-null  object
 6   BankState          550361 non-null  object
 7   NAICS              550361 non-null  object
 8   ApprovalDate       550361 non-null  object
 9   ApprovalFY         550361 non-null  float64
 10  Term               550361 non-null  float64
 11  NoEmp              550361 non-null  float64
 12  NewExist           550361 non-null  float64
 13  CreateJob          550361 non-null  float64
 14  RetainedJob        550361 non-null  float64
 15  FranchiseCode      550361 non-null  float64
 16  UrbanRural         550361 non-null  float64
 17  RevLineCr          550361 non-null  object
 18  LowDoc             550361 non-null  object
 19  DisbursementDate   550361 non-null  object
 20  DisbursementGross  550361 non-null  float64
 21  BalanceGross       550361 non-null  float64
 22  MIS_Status         550361 non-null  object
 23  ChgOffPrinGr       550361 non-null  float64
 24  GrAppv             550361 non-null  float64
 25  SBA_Appv           550361 non-null  float64
dtypes: float64(14), int64(1), object(11)
memory usage: 113.4+ MB

In [ ]:
df_clean.head()

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,UrbanRural,RevLineCr,LowDoc,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
12,1000146010,CARVEL,APEX,NC,27502.0,STEARNS BK NATL ASSOC,MN,445299,7-Feb-06,2006.0,...,1.0,N,N,31-Mar-06,253400.0,0.0,P I F,0.0,253400.0,190050.0
24,1000446006,SUBWAY,LITTLE ROCK,AR,72223.0,HOPE FCU,MS,722211,7-Feb-06,2006.0,...,1.0,N,N,30-Apr-06,137300.0,0.0,P I F,0.0,137300.0,116705.0
28,1000506000,WEYLAND CORPORATION,CAMARILLO,CA,93010.0,WELLS FARGO BANK NATL ASSOC,SD,611110,7-Feb-06,2006.0,...,1.0,Y,N,28-Feb-06,438541.0,0.0,P I F,0.0,100000.0,50000.0
30,1000516003,CHICAGO BRICK UNLIMITED INC,MIAMI,FL,33186.0,"CITIBANK, N.A.",FL,238140,7-Feb-06,2006.0,...,1.0,Y,N,28-Feb-06,51440.0,0.0,P I F,0.0,35000.0,17500.0
32,1000526006,"RZI, INC.",NEW ORLEANS,LA,70130.0,BUSINESS RES. CAP. SPECIALTY B,LA,532490,7-Feb-06,2006.0,...,1.0,N,N,31-May-06,50000.0,0.0,P I F,0.0,50000.0,42500.0

2. Menghapus Input Error pada Variabel

Pada jurnal referensi yang digunakan, dikatakan bahwa ada error pada 0.38% data di variabel LowDoc karena memiliki nilai lain selaian Yes dan No. Oleh karena itu, kita akan melihat terlebih dahulu nilai unique untuk variabel kategorikal (termasuk variabel NewExist dan NAICS)

In [ ]:
object_columns = df_clean.select_dtypes(include=['object']).columns.tolist()
nominal_columns = ['NewExist', 'NAICS']
unique_columns = object_columns + nominal_columns

for column in unique_columns:
    unique_values = df_clean[column].unique()
    print(f'{column}: \n{unique_values}\n')

Name:
['CARVEL' 'SUBWAY' 'WEYLAND CORPORATION' ... 'SHADHESHWAIR MATAJI, INC'
 'PAK MAIL OF BURLINGTON #397' 'MAILFAST, INC.']

City:
['APEX' 'LITTLE ROCK' 'CAMARILLO' ... 'SOLDIERS GROVE'
 'LA COSTE (RR NAME LACOSTE)' 'EXTER']

State:
['NC' 'AR' 'CA' 'FL' 'LA' 'TX' 'TN' 'MD' 'ME' 'AK' 'CO' 'WA' 'KS' 'MI'
 'IN' 'NM' 'NV' 'VA' 'AZ' 'OR' 'MN' 'NH' 'NY' 'IL' 'SC' 'AL' 'MT' 'MS'
 'MA' 'UT' 'PA' 'MO' 'ND' 'GA' 'CT' 'RI' 'ID' 'WY' 'WI' 'NJ' 'NE' 'OH'
 'IA' 'OK' 'VT' 'WV' 'DE' 'KY' 'DC' 'HI' 'SD']

Bank:
['STEARNS BK NATL ASSOC' 'HOPE FCU' 'WELLS FARGO BANK NATL ASSOC' ...
 'FIRST ST. BK. CORP' 'FRANKLIN NATL BK OF MINNEAPOLI'
 'NORTHLAND AREA FCU']

BankState:
['MN' 'MS' 'SD' 'FL' 'LA' 'CA' 'OH' 'IL' 'KS' 'WI' 'DE' 'TX' 'NH' 'NY'
 'MO' 'MI' 'TN' 'MT' 'RI' 'PA' 'ND' 'MA' 'CO' 'IA' 'WY' 'UT' 'MD' 'WA'
 'GA' 'ME' 'NM' 'NV' 'IN' 'NC' 'OR' 'CT' 'SC' 'NJ' 'NE' 'VA' 'OK' 'ID'
 'KY' 'AL' 'AR' 'HI' 'VT' 'WV' 'AZ' 'AK' 'DC' 'PR' 'AN' 'VI' 'GU']

NAICS:
['445299' '722211' '611110' ... 313112 315280 221121]

ApprovalDate:
['7-Feb-06' '6-Oct-99' '4-Nov-99' ... '1-Jun-05' '28-Jun-05' '29-Jun-05']

RevLineCr:
['N' 'Y' '0' 'T' '1' '3' '2' 'R' '7' 'A']

LowDoc:
['N' 'C' 'Y' '1' 'S' 'R' 'A' '0']

DisbursementDate:
['31-Mar-06' '30-Apr-06' '28-Feb-06' ... '7-Sep-06' '31-May-97'
 '31-Jan-98']

MIS_Status:
['P I F' 'CHGOFF']

NewExist:
[2. 1. 0.]

NAICS:
['445299' '722211' '611110' ... 313112 315280 221121]

Berdasarkan observasi tersebut, dapat dilihat bahwa terdapat error "penamaan" pada variabel RevLineCr, LowDoc, dan NewExist. Untuk variabel NewExist khususnya, seharusnya hanya ada 2 nilai yaitu 2.0 (Perusahaan Baru, < 2 tahun) dan 1.0 (Perusahaan Lama, >= 2 tahun)

In [ ]:
# Function to Count Unique Values

def count_value(df, column_name):
  value_counts = df[column_name].value_counts()
  percentage = value_counts / len(df) * 100

  print(percentage)

In [ ]:
count_value(df_clean, 'RevLineCr')

0    34.971955
Y    33.651004
N    28.922834
T     2.448393
R     0.002544
1     0.001999
2     0.000727
3     0.000182
7     0.000182
A     0.000182
Name: RevLineCr, dtype: float64

In [ ]:
count_value(df_clean, 'LowDoc')

N    92.544893
Y     7.136043
S     0.108656
C     0.107202
A     0.089396
R     0.013446
1     0.000182
0     0.000182
Name: LowDoc, dtype: float64

In [ ]:
count_value(df_clean, 'NewExist')

1.0    71.437838
2.0    28.470767
0.0     0.091395
Name: NewExist, dtype: float64

Karena nilai 0 (yang diasumsikan sebagai input error) variabel 'RevLineCr' sangat besar (34%) maka saya tidak akan melakukan penanganan terlebih dahulu pada variabel ini. Namun saya akan menghapus input error pada variabel 'LowDoc' dan 'NewExist'

In [ ]:
# LowDoc Handling
valid_values = ['N', 'Y']
df_clean = df_clean[df_clean['LowDoc'].isin(valid_values)]

# NewExist Handling
valid_values = [1.0, 2.0]
df_clean = df_clean[df_clean['NewExist'].isin(valid_values)]

# Print the new DataFrame
print(df_clean.shape)

(548106, 26)

## Feature Engineering

### Dropping Unrelated Features

Beberapa fitur yang bersifat identifikasi akan dihapus karena secara logis tidak akan mempengaruhi MIS_Status dari setiap orang. Oleh karena itu, beberapa fitur berikut akan di-drop: Name, City, State, Zip, Bank, BankState, ApprovalDate. ApprovalDate sendiri di-drop karena sudah diwakilkan oleh Approval FY, sehingga dirasa tidak diperlukan.

In [ ]:
df_clean = df_clean.drop(['Name', 'City', 'Zip', 'Bank', 'BankState', 'ApprovalDate', 'RevLineCr', 'DisbursementDate', 'ChgOffPrinGr', 'BalanceGross', 'LoanNr_ChkDgt'], axis=1)
df_clean.head()

,State,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,LowDoc,DisbursementGross,MIS_Status,GrAppv,SBA_Appv
12,NC,445299,2006.0,162.0,2.0,2.0,0.0,0.0,15100.0,1.0,N,253400.0,P I F,253400.0,190050.0
24,AR,722211,2006.0,126.0,7.0,1.0,0.0,0.0,1.0,1.0,N,137300.0,P I F,137300.0,116705.0
28,CA,611110,2006.0,83.0,18.0,2.0,5.0,23.0,1.0,1.0,N,438541.0,P I F,100000.0,50000.0
30,FL,238140,2006.0,84.0,4.0,1.0,0.0,4.0,1.0,1.0,N,51440.0,P I F,35000.0,17500.0
32,LA,532490,2006.0,60.0,3.0,1.0,0.0,0.0,1.0,1.0,N,50000.0,P I F,50000.0,42500.0

In [ ]:
df_clean.shape

(548106, 15)

### Deleting Economic Recession Years

Mengutip kalimat yang disampaikan pada jurnal "Illustrated in a stacked bar chart (Figure 2), loans active during the Great Recession have a higher default rate (31.21%) than loans that were not active during the Recession (16.63%)." yaitu pada masa "Great Economic Recession" yang terjadi sepanjang 2007-2009, terdapat higher default rate sehingga memungkinkan adanya statistics bias pada loan yang memiliki ApprovalFY 2007 - 2009. Oleh karena itu, loan yang di-approve pada 2007, 2008, 2009 akan dihapus.

In [ ]:
df_clean = df_clean[~df_clean['ApprovalFY'].isin([2007, 2008, 2009])]

In [ ]:
df_clean.shape

(420733, 15)

### Franchise Code Readjustment

In [ ]:
df_clean['HasFranchise'] = df_clean['FranchiseCode'].apply(lambda x: 0 if x in [0, 1] else 1)
df_clean.drop('FranchiseCode', axis=1, inplace=True)

In [ ]:
df_clean.head()

,State,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,LowDoc,DisbursementGross,MIS_Status,GrAppv,SBA_Appv,HasFranchise
12,NC,445299,2006.0,162.0,2.0,2.0,0.0,0.0,1.0,N,253400.0,P I F,253400.0,190050.0,1
24,AR,722211,2006.0,126.0,7.0,1.0,0.0,0.0,1.0,N,137300.0,P I F,137300.0,116705.0,0
28,CA,611110,2006.0,83.0,18.0,2.0,5.0,23.0,1.0,N,438541.0,P I F,100000.0,50000.0,0
30,FL,238140,2006.0,84.0,4.0,1.0,0.0,4.0,1.0,N,51440.0,P I F,35000.0,17500.0,0
32,LA,532490,2006.0,60.0,3.0,1.0,0.0,0.0,1.0,N,50000.0,P I F,50000.0,42500.0,0

In [ ]:
df_clean = df_clean.loc[df_clean['DisbursementGross'] == df_clean['GrAppv']]

In [ ]:
df_clean.shape

(297589, 15)

### Real Estate

In [ ]:
df_clean = df_clean[df_clean['Term'] != 0]

In [ ]:
df_clean['RealEstate'] = 1
df_clean.loc[df_clean['Term'] < 240, 'RealEstate'] = 0

### NAICS Adjustment

Pada jurnal, terdapat informasi berikut mengenai NAICS atau North American Industry Classification System Code yaitu 2 digit pertama pada kode tersebut menunjukkan jenis industri bisnis-nya sebagai berikut:
* 11 : Agriculture, forestry, fishing and hunting
*21 : Mining, quarrying, and oil and gas extraction
*22 : Utilities
*23 : Construction
*31-33 : Manufacturing
*42 : Wholesale trade
*44-45 : Retail trade
*48-49 : Transportation and warehousing
*51 : Information
*52 : Finance and insurance
*53 : Real estate and rental and leasing
*54 : Professional, scientific, and technical services
*55 : Management of companies and enterprises
*56 : Administrative/support & waste management/remediation Service
*61 : Educational services
*62 : Health care and social assistance
*71 : Arts, entertainment, and recreation
*72 : Accommodation and food services
*81 : Other services (except public administration)
*92 : Public administration

Oleh karena itu, maka saya akan mengubah value pada NAICS kode menjadi string dua digit pertama pada kode tersebut sehingga variabel akan bersifat kategorikal - object.

In [ ]:
print(df_clean['NAICS'])

12        445299
24        722211
32        532490
38        453110
49        441120
           ...
879281    611620
879286    812199
879289    235510
879312    721110
883587         0
Name: NAICS, Length: 297340, dtype: object

In [ ]:
# Join NAICS with similar industry
def naicsAdjusted(code):
    code = str(code)
    code = code[:2]
    if code in ('31', '32', '33'):
        code = '31'
    elif code in ('44', '45'):
        code = '44'
    elif code in ('48', '49'):
        code = '48'
    return code

df_clean['NAICS'] = df_clean['NAICS'].apply(naicsAdjusted)
df_clean.head()

,State,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,LowDoc,DisbursementGross,MIS_Status,GrAppv,SBA_Appv,HasFranchise,RealEstate
12,NC,44,2006.0,162.0,2.0,2.0,0.0,0.0,1.0,N,253400.0,P I F,253400.0,190050.0,1,0
24,AR,72,2006.0,126.0,7.0,1.0,0.0,0.0,1.0,N,137300.0,P I F,137300.0,116705.0,0,0
32,LA,53,2006.0,60.0,3.0,1.0,0.0,0.0,1.0,N,50000.0,P I F,50000.0,42500.0,0,0
38,TN,44,2006.0,84.0,4.0,1.0,1.0,4.0,1.0,N,20000.0,P I F,20000.0,17000.0,0,0
49,MD,44,2006.0,84.0,1.0,2.0,0.0,1.0,1.0,N,10000.0,P I F,10000.0,8500.0,0,0

### Label Encoding & Download Modified Dataset

In [ ]:
# Replace "P I F" with 0 and "CHGOFF" with 1 in the "MIS_Status" column
df_clean['MIS_Status'] = df_clean['MIS_Status'].replace({'P I F': 0, 'CHGOFF': 1})

# Rename the column to "Default"
df_clean = df_clean.rename(columns={'MIS_Status': 'Default'})
df_clean.head()

,State,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,UrbanRural,LowDoc,DisbursementGross,Default,GrAppv,SBA_Appv,HasFranchise,RealEstate
12,NC,44,2006.0,162.0,2.0,2.0,0.0,0.0,1.0,N,253400.0,0,253400.0,190050.0,1,0
24,AR,72,2006.0,126.0,7.0,1.0,0.0,0.0,1.0,N,137300.0,0,137300.0,116705.0,0,0
32,LA,53,2006.0,60.0,3.0,1.0,0.0,0.0,1.0,N,50000.0,0,50000.0,42500.0,0,0
38,TN,44,2006.0,84.0,4.0,1.0,1.0,4.0,1.0,N,20000.0,0,20000.0,17000.0,0,0
49,MD,44,2006.0,84.0,1.0,2.0,0.0,1.0,1.0,N,10000.0,0,10000.0,8500.0,0,0

In [ ]:
df_clean.shape

(297340, 16)

In [ ]:
from google.colab import files

# Save the DataFrame as a CSV file
df_clean.to_csv('vers3-SBAnational.csv', index=False)

# Download the CSV file
files.download('vers3-SBAnational.csv')